info face="Bebas Neue Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebas-small.png"
chars count=193
char id=0       x=144  y=84   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=52   y=84   width=6    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=158  y=108  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=117  y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=272  y=0    width=12   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=99   y=84   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=131  y=84   width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=168  y=108  width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=211  y=33   width=9    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=220  y=33   width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=55   y=108  width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=118  y=108  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=220  y=108  width=6    height=9    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=278  y=108  width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=272  y=108  width=6    height=5    xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=71   y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=467  y=84   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=462  y=60   width=10   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=472  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=485  y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=0    y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=498  y=60   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=14   y=84   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=27   y=84   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=453  y=84   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=39   y=84   width=13   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=9    y=108  width=6    height=17   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=494  y=84   width=6    height=21   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=94   y=108  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=174  y=108  width=12   height=10   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=106  y=108  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=58   y=84   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=265  y=33   width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=356  y=33   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=370  y=33   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=383  y=33   width=12   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=395  y=33   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=408  y=33   width=12   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=420  y=33   width=11   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=431  y=33   width=13   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=444  y=33   width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=457  y=33   width=6    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=463  y=33   width=9    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=472  y=33   width=14   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=486  y=33   width=11   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=60   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=497  y=33   width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=425  y=84   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=16   y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=288  y=33   width=14   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=29   y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=42   y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=84      x=55   y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=85      x=68   y=60   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=80   y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=94   y=60   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=113  y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=127  y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=141  y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=228  y=33   width=9    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=85   y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=237  y=33   width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=144  y=108  width=14   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=288  y=108  width=12   height=5    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=96      x=263  y=108  width=9    height=5    xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=154  y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=98      x=168  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=181  y=60   width=12   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=193  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=206  y=60   width=12   height=24   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=218  y=60   width=11   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=229  y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=242  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=255  y=60   width=6    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=261  y=60   width=9    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=270  y=60   width=14   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=284  y=60   width=11   height=24   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=295  y=60   width=16   height=24   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=311  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=439  y=84   width=14   height=23   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=324  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=302  y=33   width=14   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=337  y=60   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=115     x=350  y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=363  y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=376  y=60   width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=388  y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=402  y=60   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=421  y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=121     x=435  y=60   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=122     x=449  y=60   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=123     x=245  y=33   width=10   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0 
char id=125     x=255  y=33   width=10   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=240  y=108  width=14   height=8    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=166  y=84   width=6    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=162     x=316  y=33   width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=172  y=84   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=70   y=108  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=165     x=185  y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=33   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0 
char id=167     x=284  y=0    width=14   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=168     x=300  y=108  width=11   height=5    xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=169     x=199  y=84   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=170     x=500  y=84   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=171     x=186  y=108  width=12   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=172     x=226  y=108  width=14   height=9    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=173     x=311  y=108  width=10   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=174     x=223  y=84   width=24   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=175     x=321  y=108  width=9    height=5    xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=176     x=198  y=108  width=10   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=177     x=82   y=108  width=12   height=14   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=178     x=15   y=108  width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=24   y=108  width=9    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=180     x=330  y=108  width=9    height=5    xoffset=4    yoffset=1    xadvance=15   page=0    chnl=0 
char id=181     x=481  y=84   width=13   height=23   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=298  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=339  y=108  width=6    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=184     x=254  y=108  width=9    height=8    xoffset=3    yoffset=24   xadvance=15   page=0    chnl=0 
char id=185     x=33   y=108  width=8    height=16   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=186     x=0    y=108  width=9    height=18   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=208  y=108  width=12   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=188     x=247  y=84   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=189     x=267  y=84   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=190     x=287  y=84   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=191     x=307  y=84   width=13   height=24   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=192     x=312  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=193     x=326  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=194     x=38   y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=52   y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=340  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=197     x=10   y=0    width=14   height=30   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=198     x=320  y=84   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=199     x=66   y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=200     x=354  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=201     x=366  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=202     x=78   y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=203     x=378  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=204     x=390  y=0    width=9    height=27   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=399  y=0    width=8    height=27   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=206     x=90   y=0    width=12   height=28   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=207     x=407  y=0    width=10   height=27   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=208     x=339  y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=209     x=102  y=0    width=13   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=417  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=211     x=431  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=212     x=115  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=213     x=129  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=214     x=445  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=215     x=132  y=108  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=216     x=328  y=33   width=14   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=217     x=459  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=218     x=471  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=219     x=143  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=220     x=483  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=221     x=495  y=0    width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=222     x=353  y=84   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=223     x=366  y=84   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=224     x=0    y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=225     x=14   y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=226     x=155  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=227     x=169  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=228     x=28   y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=229     x=24   y=0    width=14   height=30   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=230     x=379  y=84   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=231     x=183  y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=232     x=42   y=33   width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=233     x=54   y=33   width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=234     x=195  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=235     x=66   y=33   width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=236     x=78   y=33   width=9    height=27   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=237     x=87   y=33   width=8    height=27   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=238     x=207  y=0    width=12   height=28   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=239     x=95   y=33   width=10   height=27   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=240     x=398  y=84   width=14   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=241     x=219  y=0    width=13   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=242     x=105  y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=243     x=119  y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=244     x=232  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=245     x=246  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=246     x=133  y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=247     x=41   y=108  width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=248     x=342  y=33   width=14   height=25   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=249     x=147  y=33   width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=250     x=159  y=33   width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=251     x=260  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=252     x=171  y=33   width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=253     x=183  y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=254     x=412  y=84   width=13   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=255     x=197  y=33   width=14   height=27   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
kernings count=1264
kerning first=112 second=193 amount=-1
kerning first=70 second=196 amount=-1
kerning first=216 second=253 amount=-1
kerning first=34 second=74 amount=-2
kerning first=221 second=79 amount=-1
kerning first=89 second=211 amount=-1
kerning first=221 second=81 amount=-1
kerning first=187 second=224 amount=-1
kerning first=107 second=42 amount=-1
kerning first=119 second=46 amount=-1
kerning first=222 second=88 amount=-1
kerning first=173 second=89 amount=-1
kerning first=59 second=221 amount=-1
kerning first=222 second=90 amount=-1
kerning first=173 second=97 amount=-1
kerning first=183 second=225 amount=-1
kerning first=47 second=226 amount=-1
kerning first=221 second=228 amount=-1
kerning first=84 second=224 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=42 second=194 amount=-1
kerning first=253 second=244 amount=-1
kerning first=253 second=246 amount=-1
kerning first=68 second=89 amount=-1
kerning first=255 second=113 amount=-1
kerning first=125 second=116 amount=-1
kerning first=108 second=89 amount=-3
kerning first=46 second=87 amount=-1
kerning first=226 second=118 amount=-1
kerning first=222 second=120 amount=-1
kerning first=173 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=63 second=255 amount=-1
kerning first=222 second=122 amount=-1
kerning first=76 second=170 amount=-1
kerning first=226 second=34 amount=-2
kerning first=47 second=229 amount=-1
kerning first=171 second=89 amount=-1
kerning first=255 second=229 amount=-1
kerning first=225 second=42 amount=-1
kerning first=108 second=116 amount=-2
kerning first=41 second=86 amount=-1
kerning first=195 second=34 amount=-2
kerning first=112 second=47 amount=-2
kerning first=222 second=125 amount=-1
kerning first=222 second=93 amount=-1
kerning first=222 second=41 amount=-1
kerning first=108 second=171 amount=-2
kerning first=221 second=38 amount=-1
kerning first=75 second=169 amount=-1
kerning first=253 second=174 amount=-1
kerning first=84 second=196 amount=-1
kerning first=41 second=221 amount=-1
kerning first=244 second=255 amount=-1
kerning first=221 second=196 amount=-1
kerning first=192 second=173 amount=-1
kerning first=107 second=169 amount=-1
kerning first=121 second=211 amount=-1
kerning first=84 second=183 amount=-2
kerning first=222 second=230 amount=-1
kerning first=112 second=97 amount=-1
kerning first=221 second=46 amount=-3
kerning first=222 second=74 amount=-2
kerning first=229 second=86 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=253 second=214 amount=-1
kerning first=88 second=187 amount=-1
kerning first=229 second=253 amount=-1
kerning first=221 second=113 amount=-1
kerning first=243 second=253 amount=-1
kerning first=253 second=227 amount=-1
kerning first=225 second=86 amount=-1
kerning first=255 second=187 amount=-1
kerning first=65 second=253 amount=-1
kerning first=88 second=174 amount=-1
kerning first=228 second=45 amount=-1
kerning first=228 second=221 amount=-1
kerning first=111 second=255 amount=-1
kerning first=187 second=221 amount=-1
kerning first=255 second=198 amount=-2
kerning first=35 second=253 amount=-1
kerning first=84 second=74 amount=-2
kerning first=161 second=255 amount=-1
kerning first=116 second=227 amount=-1
kerning first=102 second=227 amount=-1
kerning first=255 second=103 amount=-1
kerning first=253 second=183 amount=-1
kerning first=225 second=118 amount=-1
kerning first=102 second=44 amount=-2
kerning first=116 second=44 amount=-2
kerning first=45 second=118 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=198 amount=-2
kerning first=253 second=59 amount=-1
kerning first=192 second=186 amount=-1
kerning first=255 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=187 second=226 amount=-1
kerning first=173 second=65 amount=-1
kerning first=195 second=116 amount=-1
kerning first=253 second=173 amount=-1
kerning first=196 second=170 amount=-1
kerning first=222 second=47 amount=-1
kerning first=171 second=74 amount=-1
kerning first=86 second=225 amount=-1
kerning first=42 second=228 amount=-1
kerning first=208 second=255 amount=-1
kerning first=194 second=42 amount=-1
kerning first=45 second=196 amount=-1
kerning first=228 second=118 amount=-1
kerning first=107 second=187 amount=-1
kerning first=221 second=71 amount=-1
kerning first=70 second=44 amount=-2
kerning first=253 second=97 amount=-1
kerning first=89 second=59 amount=-1
kerning first=255 second=216 amount=-1
kerning first=118 second=173 amount=-1
kerning first=197 second=173 amount=-1
kerning first=70 second=195 amount=-1
kerning first=255 second=224 amount=-1
kerning first=226 second=171 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=171 amount=-1
kerning first=253 second=81 amount=-1
kerning first=183 second=88 amount=-1
kerning first=47 second=224 amount=-1
kerning first=211 second=221 amount=-1
kerning first=242 second=221 amount=-1
kerning first=187 second=255 amount=-1
kerning first=183 second=221 amount=-1
kerning first=221 second=67 amount=-1
kerning first=196 second=221 amount=-1
kerning first=253 second=194 amount=-1
kerning first=161 second=121 amount=-1
kerning first=222 second=89 amount=-1
kerning first=39 second=194 amount=-2
kerning first=221 second=213 amount=-1
kerning first=42 second=227 amount=-1
kerning first=221 second=169 amount=-1
kerning first=86 second=228 amount=-1
kerning first=192 second=183 amount=-1
kerning first=59 second=89 amount=-1
kerning first=187 second=229 amount=-1
kerning first=192 second=84 amount=-1
kerning first=173 second=86 amount=-1
kerning first=121 second=103 amount=-1
kerning first=196 second=45 amount=-1
kerning first=187 second=118 amount=-1
kerning first=89 second=65 amount=-1
kerning first=92 second=86 amount=-1
kerning first=173 second=198 amount=-1
kerning first=194 second=86 amount=-1
kerning first=112 second=226 amount=-1
kerning first=93 second=116 amount=-1
kerning first=227 second=170 amount=-1
kerning first=193 second=170 amount=-1
kerning first=118 second=65 amount=-1
kerning first=183 second=192 amount=-1
kerning first=97 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=97 second=221 amount=-1
kerning first=255 second=45 amount=-1
kerning first=121 second=244 amount=-1
kerning first=89 second=45 amount=-1
kerning first=213 second=255 amount=-1
kerning first=240 second=255 amount=-1
kerning first=116 second=194 amount=-1
kerning first=102 second=194 amount=-1
kerning first=81 second=221 amount=-1
kerning first=222 second=193 amount=-1
kerning first=45 second=224 amount=-1
kerning first=89 second=173 amount=-1
kerning first=125 second=121 amount=-1
kerning first=208 second=121 amount=-1
kerning first=191 second=86 amount=-1
kerning first=221 second=171 amount=-1
kerning first=225 second=221 amount=-1
kerning first=45 second=221 amount=-1
kerning first=84 second=227 amount=-1
kerning first=173 second=84 amount=-2
kerning first=44 second=118 amount=-2
kerning first=97 second=34 amount=-2
kerning first=225 second=45 amount=-1
kerning first=97 second=89 amount=-1
kerning first=224 second=253 amount=-1
kerning first=225 second=39 amount=-2
kerning first=45 second=192 amount=-1
kerning first=45 second=120 amount=-1
kerning first=197 second=84 amount=-1
kerning first=255 second=210 amount=-1
kerning first=255 second=245 amount=-1
kerning first=121 second=212 amount=-1
kerning first=118 second=183 amount=-1
kerning first=95 second=221 amount=-1
kerning first=225 second=255 amount=-1
kerning first=227 second=118 amount=-1
kerning first=197 second=183 amount=-1
kerning first=92 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=58 second=86 amount=-1
kerning first=45 second=255 amount=-1
kerning first=221 second=99 amount=-1
kerning first=194 second=116 amount=-1
kerning first=255 second=211 amount=-1
kerning first=222 second=97 amount=-1
kerning first=196 second=86 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=227 second=39 amount=-2
kerning first=193 second=39 amount=-2
kerning first=121 second=111 amount=-1
kerning first=221 second=193 amount=-1
kerning first=195 second=42 amount=-1
kerning first=183 second=224 amount=-1
kerning first=195 second=171 amount=-1
kerning first=45 second=195 amount=-1
kerning first=59 second=86 amount=-1
kerning first=111 second=221 amount=-1
kerning first=255 second=192 amount=-1
kerning first=221 second=230 amount=-2
kerning first=47 second=192 amount=-1
kerning first=100 second=89 amount=-1
kerning first=46 second=89 amount=-3
kerning first=228 second=121 amount=-1
kerning first=95 second=253 amount=-1
kerning first=173 second=194 amount=-1
kerning first=95 second=84 amount=-1
kerning first=81 second=255 amount=-1
kerning first=46 second=118 amount=-2
kerning first=45 second=225 amount=-1
kerning first=93 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=246 amount=-1
kerning first=224 second=84 amount=-1
kerning first=224 second=183 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=46 amount=-2
kerning first=121 second=74 amount=-2
kerning first=75 second=42 amount=-1
kerning first=121 second=228 amount=-1
kerning first=34 second=228 amount=-2
kerning first=76 second=34 amount=-2
kerning first=80 second=228 amount=-1
kerning first=80 second=224 amount=-1
kerning first=222 second=197 amount=-1
kerning first=34 second=224 amount=-2
kerning first=121 second=224 amount=-1
kerning first=89 second=212 amount=-1
kerning first=224 second=173 amount=-1
kerning first=44 second=89 amount=-3
kerning first=248 second=121 amount=-1
kerning first=44 second=121 amount=-3
kerning first=210 second=253 amount=-1
kerning first=84 second=193 amount=-1
kerning first=97 second=86 amount=-1
kerning first=197 second=253 amount=-1
kerning first=255 second=195 amount=-1
kerning first=118 second=227 amount=-1
kerning first=47 second=195 amount=-1
kerning first=214 second=121 amount=-1
kerning first=89 second=227 amount=-1
kerning first=86 second=171 amount=-1
kerning first=80 second=230 amount=-2
kerning first=208 second=221 amount=-1
kerning first=125 second=221 amount=-1
kerning first=76 second=173 amount=-2
kerning first=255 second=169 amount=-1
kerning first=33 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=39 second=198 amount=-3
kerning first=225 second=121 amount=-1
kerning first=226 second=89 amount=-1
kerning first=34 second=229 amount=-2
kerning first=121 second=229 amount=-1
kerning first=80 second=229 amount=-1
kerning first=65 second=34 amount=-2
kerning first=229 second=34 amount=-2
kerning first=59 second=116 amount=-1
kerning first=222 second=116 amount=-1
kerning first=108 second=86 amount=-1
kerning first=183 second=228 amount=-1
kerning first=112 second=198 amount=-2
kerning first=121 second=195 amount=-1
kerning first=34 second=226 amount=-2
kerning first=173 second=225 amount=-1
kerning first=116 second=65 amount=-1
kerning first=102 second=65 amount=-1
kerning first=196 second=118 amount=-1
kerning first=221 second=74 amount=-2
kerning first=187 second=120 amount=-1
kerning first=89 second=169 amount=-1
kerning first=255 second=244 amount=-1
kerning first=121 second=38 amount=-1
kerning first=192 second=253 amount=-1
kerning first=171 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=116 second=59 amount=-1
kerning first=229 second=173 amount=-1
kerning first=253 second=243 amount=-1
kerning first=45 second=116 amount=-2
kerning first=81 second=121 amount=-1
kerning first=221 second=58 amount=-1
kerning first=221 second=197 amount=-1
kerning first=214 second=255 amount=-1
kerning first=248 second=255 amount=-1
kerning first=121 second=46 amount=-3
kerning first=221 second=231 amount=-1
kerning first=80 second=46 amount=-3
kerning first=44 second=255 amount=-3
kerning first=75 second=171 amount=-1
kerning first=226 second=42 amount=-1
kerning first=226 second=86 amount=-1
kerning first=187 second=195 amount=-1
kerning first=211 second=121 amount=-1
kerning first=196 second=121 amount=-1
kerning first=193 second=171 amount=-1
kerning first=173 second=227 amount=-1
kerning first=227 second=171 amount=-1
kerning first=118 second=194 amount=-1
kerning first=161 second=221 amount=-1
kerning first=121 second=225 amount=-1
kerning first=33 second=89 amount=-1
kerning first=34 second=225 amount=-2
kerning first=45 second=228 amount=-1
kerning first=253 second=38 amount=-1
kerning first=121 second=227 amount=-1
kerning first=245 second=89 amount=-1
kerning first=195 second=89 amount=-1
kerning first=80 second=225 amount=-1
kerning first=187 second=225 amount=-1
kerning first=118 second=198 amount=-2
kerning first=35 second=84 amount=-1
kerning first=58 second=116 amount=-1
kerning first=92 second=89 amount=-1
kerning first=45 second=229 amount=-1
kerning first=222 second=226 amount=-1
kerning first=108 second=42 amount=-3
kerning first=171 second=116 amount=-1
kerning first=226 second=116 amount=-1
kerning first=97 second=116 amount=-1
kerning first=119 second=74 amount=-1
kerning first=39 second=65 amount=-2
kerning first=253 second=65 amount=-1
kerning first=121 second=174 amount=-1
kerning first=195 second=170 amount=-1
kerning first=171 second=230 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=197 amount=-1
kerning first=228 second=255 amount=-1
kerning first=89 second=248 amount=-1
kerning first=84 second=230 amount=-2
kerning first=183 second=120 amount=-1
kerning first=120 second=169 amount=-1
kerning first=173 second=197 amount=-1
kerning first=194 second=173 amount=-1
kerning first=47 second=228 amount=-1
kerning first=45 second=74 amount=-2
kerning first=255 second=228 amount=-1
kerning first=255 second=46 amount=-3
kerning first=118 second=171 amount=-1
kerning first=86 second=195 amount=-1
kerning first=45 second=89 amount=-1
kerning first=196 second=39 amount=-2
kerning first=253 second=196 amount=-1
kerning first=39 second=196 amount=-2
kerning first=89 second=230 amount=-2
kerning first=225 second=89 amount=-1
kerning first=255 second=183 amount=-1
kerning first=242 second=89 amount=-1
kerning first=196 second=89 amount=-1
kerning first=88 second=183 amount=-1
kerning first=221 second=103 amount=-1
kerning first=196 second=34 amount=-2
kerning first=108 second=186 amount=-1
kerning first=47 second=227 amount=-1
kerning first=100 second=255 amount=-1
kerning first=35 second=116 amount=-1
kerning first=46 second=255 amount=-3
kerning first=222 second=198 amount=-1
kerning first=121 second=67 amount=-1
kerning first=195 second=39 amount=-2
kerning first=253 second=111 amount=-1
kerning first=183 second=118 amount=-1
kerning first=89 second=47 amount=-2
kerning first=59 second=255 amount=-1
kerning first=221 second=97 amount=-1
kerning first=253 second=224 amount=-1
kerning first=39 second=224 amount=-2
kerning first=118 second=230 amount=-2
kerning first=255 second=38 amount=-1
kerning first=197 second=255 amount=-1
kerning first=120 second=173 amount=-1
kerning first=221 second=212 amount=-1
kerning first=47 second=197 amount=-1
kerning first=255 second=197 amount=-1
kerning first=210 second=121 amount=-1
kerning first=197 second=121 amount=-1
kerning first=86 second=193 amount=-1
kerning first=195 second=86 amount=-1
kerning first=70 second=192 amount=-1
kerning first=255 second=81 amount=-1
kerning first=75 second=45 amount=-1
kerning first=224 second=171 amount=-1
kerning first=116 second=187 amount=-1
kerning first=187 second=65 amount=-1
kerning first=93 second=221 amount=-1
kerning first=229 second=45 amount=-1
kerning first=221 second=174 amount=-1
kerning first=44 second=84 amount=-2
kerning first=193 second=255 amount=-1
kerning first=227 second=255 amount=-1
kerning first=64 second=88 amount=-1
kerning first=255 second=44 amount=-3
kerning first=121 second=245 amount=-1
kerning first=89 second=210 amount=-1
kerning first=228 second=186 amount=-1
kerning first=39 second=227 amount=-2
kerning first=229 second=116 amount=-1
kerning first=118 second=47 amount=-1
kerning first=221 second=244 amount=-1
kerning first=65 second=173 amount=-1
kerning first=187 second=228 amount=-1
kerning first=191 second=84 amount=-1
kerning first=116 second=226 amount=-1
kerning first=102 second=226 amount=-1
kerning first=125 second=253 amount=-1
kerning first=84 second=97 amount=-1
kerning first=187 second=121 amount=-1
kerning first=253 second=187 amount=-1
kerning first=107 second=173 amount=-1
kerning first=45 second=193 amount=-1
kerning first=227 second=63 amount=-1
kerning first=116 second=224 amount=-1
kerning first=226 second=39 amount=-2
kerning first=226 second=221 amount=-1
kerning first=171 second=221 amount=-1
kerning first=39 second=230 amount=-3
kerning first=80 second=195 amount=-1
kerning first=34 second=195 amount=-2
kerning first=187 second=84 amount=-1
kerning first=95 second=121 amount=-1
kerning first=225 second=186 amount=-1
kerning first=253 second=230 amount=-2
kerning first=42 second=88 amount=-1
kerning first=191 second=221 amount=-1
kerning first=228 second=183 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=45 amount=-2
kerning first=226 second=45 amount=-1
kerning first=227 second=89 amount=-1
kerning first=76 second=116 amount=-2
kerning first=46 second=86 amount=-2
kerning first=64 second=120 amount=-1
kerning first=80 second=44 amount=-3
kerning first=191 second=116 amount=-1
kerning first=194 second=34 amount=-2
kerning first=222 second=196 amount=-1
kerning first=70 second=65 amount=-1
kerning first=121 second=44 amount=-3
kerning first=63 second=253 amount=-1
kerning first=75 second=174 amount=-1
kerning first=195 second=45 amount=-1
kerning first=213 second=253 amount=-1
kerning first=240 second=253 amount=-1
kerning first=195 second=84 amount=-1
kerning first=39 second=226 amount=-2
kerning first=253 second=226 amount=-1
kerning first=196 second=255 amount=-1
kerning first=211 second=255 amount=-1
kerning first=242 second=255 amount=-1
kerning first=195 second=221 amount=-1
kerning first=245 second=221 amount=-1
kerning first=42 second=224 amount=-1
kerning first=221 second=211 amount=-1
kerning first=173 second=230 amount=-1
kerning first=242 second=121 amount=-1
kerning first=187 second=197 amount=-1
kerning first=116 second=225 amount=-1
kerning first=97 second=173 amount=-1
kerning first=255 second=67 amount=-1
kerning first=121 second=169 amount=-1
kerning first=93 second=86 amount=-1
kerning first=183 second=195 amount=-1
kerning first=68 second=221 amount=-1
kerning first=108 second=221 amount=-3
kerning first=76 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=242 amount=-1
kerning first=193 second=34 amount=-2
kerning first=125 second=84 amount=-1
kerning first=227 second=34 amount=-2
kerning first=221 second=45 amount=-1
kerning first=108 second=45 amount=-2
kerning first=118 second=74 amount=-1
kerning first=89 second=196 amount=-1
kerning first=42 second=120 amount=-1
kerning first=108 second=39 amount=-2
kerning first=42 second=192 amount=-1
kerning first=121 second=113 amount=-1
kerning first=253 second=64 amount=-1
kerning first=68 second=255 amount=-1
kerning first=108 second=255 amount=-3
kerning first=34 second=65 amount=-2
kerning first=173 second=116 amount=-2
kerning first=161 second=118 amount=-1
kerning first=248 second=221 amount=-1
kerning first=80 second=65 amount=-1
kerning first=108 second=87 amount=-1
kerning first=121 second=65 amount=-1
kerning first=76 second=42 amount=-3
kerning first=84 second=225 amount=-1
kerning first=97 second=39 amount=-2
kerning first=225 second=183 amount=-1
kerning first=116 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=255 second=71 amount=-1
kerning first=253 second=228 amount=-1
kerning first=226 second=173 amount=-1
kerning first=84 second=173 amount=-2
kerning first=121 second=216 amount=-1
kerning first=192 second=121 amount=-1
kerning first=34 second=197 amount=-2
kerning first=70 second=228 amount=-1
kerning first=229 second=42 amount=-1
kerning first=229 second=171 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=171 amount=-1
kerning first=171 second=253 amount=-1
kerning first=118 second=196 amount=-1
kerning first=224 second=121 amount=-1
kerning first=255 second=99 amount=-1
kerning first=102 second=192 amount=-1
kerning first=221 second=195 amount=-1
kerning first=116 second=192 amount=-1
kerning first=208 second=89 amount=-1
kerning first=125 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=197 amount=-1
kerning first=161 second=253 amount=-1
kerning first=44 second=87 amount=-1
kerning first=161 second=84 amount=-1
kerning first=86 second=229 amount=-1
kerning first=116 second=64 amount=-1
kerning first=195 second=255 amount=-1
kerning first=245 second=255 amount=-1
kerning first=221 second=225 amount=-1
kerning first=33 second=255 amount=-1
kerning first=125 second=118 amount=-1
kerning first=187 second=89 amount=-1
kerning first=89 second=187 amount=-1
kerning first=187 second=88 amount=-1
kerning first=173 second=88 amount=-1
kerning first=222 second=229 amount=-1
kerning first=95 second=116 amount=-1
kerning first=183 second=65 amount=-1
kerning first=119 second=198 amount=-1
kerning first=228 second=170 amount=-1
kerning first=173 second=226 amount=-1
kerning first=226 second=183 amount=-1
kerning first=39 second=192 amount=-2
kerning first=253 second=47 amount=-2
kerning first=86 second=97 amount=-1
kerning first=121 second=45 amount=-1
kerning first=253 second=248 amount=-1
kerning first=65 second=255 amount=-1
kerning first=255 second=243 amount=-1
kerning first=196 second=63 amount=-1
kerning first=253 second=192 amount=-1
kerning first=112 second=227 amount=-1
kerning first=76 second=171 amount=-2
kerning first=227 second=86 amount=-1
kerning first=193 second=86 amount=-1
kerning first=183 second=193 amount=-1
kerning first=222 second=227 amount=-1
kerning first=226 second=121 amount=-1
kerning first=255 second=58 amount=-1
kerning first=121 second=81 amount=-1
kerning first=194 second=171 amount=-1
kerning first=100 second=221 amount=-1
kerning first=46 second=221 amount=-3
kerning first=248 second=89 amount=-1
kerning first=112 second=196 amount=-1
kerning first=244 second=121 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=253 amount=-1
kerning first=248 second=253 amount=-1
kerning first=63 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=253 amount=-3
kerning first=45 second=86 amount=-1
kerning first=197 second=116 amount=-1
kerning first=45 second=65 amount=-1
kerning first=121 second=99 amount=-1
kerning first=224 second=116 amount=-1
kerning first=112 second=74 amount=-2
kerning first=47 second=65 amount=-1
kerning first=255 second=65 amount=-1
kerning first=171 second=198 amount=-1
kerning first=63 second=118 amount=-1
kerning first=192 second=118 amount=-1
kerning first=228 second=253 amount=-1
kerning first=255 second=79 amount=-1
kerning first=187 second=253 amount=-1
kerning first=195 second=173 amount=-1
kerning first=197 second=42 amount=-1
kerning first=225 second=63 amount=-1
kerning first=107 second=174 amount=-1
kerning first=45 second=197 amount=-1
kerning first=70 second=224 amount=-1
kerning first=120 second=171 amount=-1
kerning first=34 second=193 amount=-2
kerning first=121 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=183 second=86 amount=-1
kerning first=63 second=121 amount=-1
kerning first=39 second=197 amount=-2
kerning first=121 second=58 amount=-1
kerning first=193 second=186 amount=-1
kerning first=213 second=121 amount=-1
kerning first=42 second=74 amount=-2
kerning first=227 second=186 amount=-1
kerning first=240 second=121 amount=-1
kerning first=222 second=194 amount=-1
kerning first=97 second=171 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=199 amount=-1
kerning first=222 second=255 amount=-1
kerning first=44 second=119 amount=-1
kerning first=121 second=196 amount=-1
kerning first=33 second=121 amount=-1
kerning first=81 second=89 amount=-1
kerning first=253 second=210 amount=-1
kerning first=84 second=229 amount=-1
kerning first=89 second=64 amount=-1
kerning first=194 second=39 amount=-2
kerning first=173 second=192 amount=-1
kerning first=221 second=229 amount=-1
kerning first=70 second=46 amount=-2
kerning first=193 second=45 amount=-1
kerning first=108 second=34 amount=-2
kerning first=227 second=45 amount=-1
kerning first=222 second=225 amount=-1
kerning first=93 second=255 amount=-1
kerning first=108 second=173 amount=-2
kerning first=221 second=173 amount=-1
kerning first=84 second=198 amount=-2
kerning first=183 second=197 amount=-1
kerning first=102 second=46 amount=-2
kerning first=45 second=253 amount=-1
kerning first=76 second=45 amount=-2
kerning first=253 second=71 amount=-1
kerning first=86 second=173 amount=-1
kerning first=253 second=197 amount=-1
kerning first=253 second=231 amount=-1
kerning first=255 second=212 amount=-1
kerning first=45 second=230 amount=-1
kerning first=212 second=89 amount=-1
kerning first=102 second=228 amount=-1
kerning first=121 second=192 amount=-1
kerning first=116 second=183 amount=-2
kerning first=116 second=46 amount=-2
kerning first=255 second=248 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=194 amount=-1
kerning first=84 second=44 amount=-2
kerning first=212 second=121 amount=-1
kerning first=95 second=118 amount=-1
kerning first=221 second=214 amount=-1
kerning first=89 second=192 amount=-1
kerning first=33 second=84 amount=-1
kerning first=76 second=221 amount=-3
kerning first=58 second=121 amount=-1
kerning first=244 second=89 amount=-1
kerning first=173 second=195 amount=-1
kerning first=213 second=89 amount=-1
kerning first=240 second=89 amount=-1
kerning first=63 second=89 amount=-1
kerning first=80 second=226 amount=-1
kerning first=121 second=226 amount=-1
kerning first=194 second=255 amount=-1
kerning first=79 second=255 amount=-1
kerning first=112 second=229 amount=-1
kerning first=246 second=255 amount=-1
kerning first=92 second=255 amount=-1
kerning first=44 second=86 amount=-2
kerning first=65 second=118 amount=-1
kerning first=229 second=39 amount=-2
kerning first=65 second=39 amount=-2
kerning first=229 second=118 amount=-1
kerning first=47 second=97 amount=-1
kerning first=255 second=97 amount=-1
kerning first=42 second=230 amount=-3
kerning first=75 second=173 amount=-1
kerning first=39 second=228 amount=-2
kerning first=70 second=230 amount=-2
kerning first=46 second=119 amount=-1
kerning first=45 second=97 amount=-1
kerning first=46 second=253 amount=-3
kerning first=42 second=226 amount=-1
kerning first=102 second=197 amount=-1
kerning first=76 second=39 amount=-2
kerning first=116 second=197 amount=-1
kerning first=222 second=121 amount=-1
kerning first=59 second=118 amount=-1
kerning first=194 second=63 amount=-1
kerning first=118 second=192 amount=-1
kerning first=59 second=121 amount=-1
kerning first=221 second=44 amount=-3
kerning first=89 second=58 amount=-1
kerning first=81 second=253 amount=-1
kerning first=84 second=194 amount=-1
kerning first=113 second=221 amount=-1
kerning first=120 second=45 amount=-1
kerning first=171 second=255 amount=-1
kerning first=89 second=214 amount=-1
kerning first=87 second=74 amount=-1
kerning first=187 second=196 amount=-1
kerning first=121 second=64 amount=-1
kerning first=221 second=246 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=214 amount=-1
kerning first=35 second=118 amount=-1
kerning first=211 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=224 second=42 amount=-1
kerning first=183 second=226 amount=-1
kerning first=70 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=221 second=198 amount=-2
kerning first=34 second=97 amount=-2
kerning first=255 second=226 amount=-1
kerning first=102 second=225 amount=-1
kerning first=222 second=44 amount=-2
kerning first=197 second=170 amount=-1
kerning first=183 second=97 amount=-1
kerning first=226 second=186 amount=-1
kerning first=76 second=187 amount=-1
kerning first=212 second=255 amount=-1
kerning first=97 second=63 amount=-1
kerning first=112 second=225 amount=-1
kerning first=222 second=195 amount=-1
kerning first=187 second=193 amount=-1
kerning first=93 second=84 amount=-1
kerning first=173 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=221 second=227 amount=-1
kerning first=183 second=255 amount=-1
kerning first=45 second=88 amount=-1
kerning first=224 second=170 amount=-1
kerning first=97 second=255 amount=-1
kerning first=111 second=89 amount=-1
kerning first=173 second=228 amount=-1
kerning first=191 second=118 amount=-1
kerning first=244 second=221 amount=-1
kerning first=86 second=198 amount=-2
kerning first=116 second=228 amount=-1
kerning first=45 second=226 amount=-1
kerning first=65 second=116 amount=-1
kerning first=227 second=183 amount=-1
kerning first=197 second=171 amount=-1
kerning first=214 second=221 amount=-1
kerning first=193 second=183 amount=-1
kerning first=192 second=116 amount=-1
kerning first=196 second=253 amount=-1
kerning first=253 second=46 amount=-3
kerning first=33 second=116 amount=-1
kerning first=183 second=253 amount=-1
kerning first=120 second=174 amount=-1
kerning first=211 second=253 amount=-1
kerning first=80 second=97 amount=-1
kerning first=242 second=253 amount=-1
kerning first=39 second=225 amount=-2
kerning first=253 second=225 amount=-1
kerning first=253 second=113 amount=-1
kerning first=226 second=255 amount=-1
kerning first=65 second=221 amount=-1
kerning first=229 second=221 amount=-1
kerning first=243 second=221 amount=-1
kerning first=121 second=97 amount=-1
kerning first=112 second=224 amount=-1
kerning first=58 second=255 amount=-1
kerning first=120 second=187 amount=-1
kerning first=121 second=243 amount=-1
kerning first=221 second=111 amount=-1
kerning first=227 second=173 amount=-1
kerning first=193 second=173 amount=-1
kerning first=89 second=231 amount=-1
kerning first=92 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=194 second=121 amount=-1
kerning first=89 second=183 amount=-1
kerning first=195 second=186 amount=-1
kerning first=246 second=121 amount=-1
kerning first=187 second=86 amount=-1
kerning first=228 second=86 amount=-1
kerning first=47 second=193 amount=-1
kerning first=216 second=221 amount=-1
kerning first=255 second=193 amount=-1
kerning first=35 second=221 amount=-1
kerning first=187 second=230 amount=-1
kerning first=89 second=228 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=84 amount=-2
kerning first=255 second=174 amount=-1
kerning first=70 second=74 amount=-2
kerning first=86 second=183 amount=-1
kerning first=253 second=99 amount=-1
kerning first=161 second=89 amount=-1
kerning first=221 second=245 amount=-1
kerning first=112 second=192 amount=-1
kerning first=76 second=118 amount=-1
kerning first=97 second=45 amount=-1
kerning first=195 second=183 amount=-1
kerning first=89 second=229 amount=-1
kerning first=228 second=34 amount=-2
kerning first=216 second=255 amount=-1
kerning first=35 second=255 amount=-1
kerning first=70 second=97 amount=-1
kerning first=253 second=67 amount=-1
kerning first=255 second=47 amount=-2
kerning first=47 second=47 amount=-4
kerning first=253 second=58 amount=-1
kerning first=118 second=228 amount=-1
kerning first=84 second=59 amount=-1
kerning first=196 second=173 amount=-1
kerning first=221 second=243 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=38 amount=-1
kerning first=116 second=171 amount=-1
kerning first=89 second=46 amount=-3
kerning first=112 second=195 amount=-1
kerning first=41 second=118 amount=-1
kerning first=42 second=193 amount=-1
kerning first=80 second=227 amount=-1
kerning first=253 second=213 amount=-1
kerning first=222 second=221 amount=-1
kerning first=125 second=255 amount=-1
kerning first=191 second=121 amount=-1
kerning first=227 second=84 amount=-1
kerning first=112 second=230 amount=-2
kerning first=86 second=194 amount=-1
kerning first=113 second=121 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=253 amount=-1
kerning first=255 second=64 amount=-1
kerning first=227 second=253 amount=-1
kerning first=229 second=255 amount=-1
kerning first=192 second=89 amount=-1
kerning first=243 second=255 amount=-1
kerning first=121 second=199 amount=-1
kerning first=173 second=118 amount=-1
kerning first=173 second=74 amount=-2
kerning first=228 second=84 amount=-1
kerning first=118 second=229 amount=-1
kerning first=121 second=183 amount=-1
kerning first=161 second=116 amount=-1
kerning first=47 second=198 amount=-2
kerning first=197 second=39 amount=-2
kerning first=89 second=111 amount=-1
kerning first=221 second=216 amount=-1
kerning first=84 second=65 amount=-1
kerning first=183 second=229 amount=-1
kerning first=192 second=42 amount=-1
kerning first=70 second=197 amount=-1
kerning first=116 second=230 amount=-2
kerning first=102 second=230 amount=-2
kerning first=107 second=171 amount=-1
kerning first=224 second=39 amount=-2
kerning first=121 second=173 amount=-1
kerning first=89 second=71 amount=-1
kerning first=226 second=63 amount=-1
kerning first=41 second=121 amount=-1
kerning first=161 second=86 amount=-1
kerning first=253 second=171 amount=-1
kerning first=228 second=89 amount=-1
kerning first=58 second=221 amount=-1
kerning first=89 second=113 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=174 amount=-1
kerning first=212 second=221 amount=-1
kerning first=116 second=58 amount=-1
kerning first=79 second=221 amount=-1
kerning first=194 second=221 amount=-1
kerning first=246 second=221 amount=-1
kerning first=173 second=120 amount=-1
kerning first=192 second=39 amount=-2
kerning first=92 second=221 amount=-1
kerning first=34 second=194 amount=-2
kerning first=121 second=194 amount=-1
kerning first=89 second=213 amount=-1
kerning first=194 second=186 amount=-1
kerning first=42 second=196 amount=-1
kerning first=35 second=121 amount=-1
kerning first=216 second=121 amount=-1
kerning first=255 second=199 amount=-1
kerning first=183 second=84 amount=-2
kerning first=194 second=45 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=183 amount=-1
kerning first=221 second=65 amount=-1
kerning first=224 second=118 amount=-1
kerning first=45 second=198 amount=-1
kerning first=76 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=183 second=198 amount=-1
kerning first=89 second=225 amount=-1
kerning first=34 second=198 amount=-3
kerning first=187 second=97 amount=-1
kerning first=93 second=253 amount=-1
kerning first=255 second=173 amount=-1
kerning first=88 second=173 amount=-1
kerning first=229 second=121 amount=-1
kerning first=108 second=63 amount=-1
kerning first=243 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=42 second=197 amount=-1
kerning first=118 second=224 amount=-1
kerning first=76 second=255 amount=-3
kerning first=41 second=255 amount=-1
kerning first=192 second=171 amount=-1
kerning first=89 second=67 amount=-1
kerning first=63 second=86 amount=-1
kerning first=210 second=89 amount=-1
kerning first=183 second=89 amount=-1
kerning first=97 second=186 amount=-1
kerning first=70 second=193 amount=-1
kerning first=86 second=227 amount=-1
kerning first=173 second=224 amount=-1
kerning first=89 second=171 amount=-1
kerning first=253 second=74 amount=-2
kerning first=225 second=170 amount=-1
kerning first=197 second=118 amount=-1
kerning first=112 second=228 amount=-1
kerning first=116 second=196 amount=-1
kerning first=39 second=74 amount=-2
kerning first=121 second=246 amount=-1
kerning first=225 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=89 second=79 amount=-1
kerning first=221 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=70 second=226 amount=-1
kerning first=121 second=198 amount=-2
kerning first=63 second=116 amount=-1
kerning first=100 second=253 amount=-1
kerning first=253 second=242 amount=-1
kerning first=116 second=74 amount=-2
kerning first=102 second=74 amount=-2
kerning first=118 second=226 amount=-1
kerning first=225 second=34 amount=-2
kerning first=84 second=187 amount=-1
kerning first=118 second=225 amount=-1
kerning first=87 second=230 amount=-1
kerning first=64 second=230 amount=-1
kerning first=253 second=195 amount=-1
kerning first=113 second=255 amount=-1
kerning first=191 second=255 amount=-1
kerning first=225 second=173 amount=-1
kerning first=195 second=63 amount=-1
kerning first=89 second=224 amount=-1
kerning first=119 second=230 amount=-1
kerning first=68 second=253 amount=-1
kerning first=108 second=253 amount=-3
kerning first=116 second=193 amount=-1
kerning first=41 second=116 amount=-1
kerning first=45 second=121 amount=-1
kerning first=253 second=45 amount=-1
kerning first=89 second=245 amount=-1
kerning first=192 second=63 amount=-1
kerning first=227 second=221 amount=-1
kerning first=187 second=227 amount=-1
kerning first=75 second=183 amount=-1
kerning first=45 second=194 amount=-1
kerning first=120 second=42 amount=-1
kerning first=216 second=89 amount=-1
kerning first=35 second=89 amount=-1
kerning first=121 second=213 amount=-1
kerning first=108 second=187 amount=-1
kerning first=221 second=187 amount=-1
kerning first=95 second=86 amount=-1
kerning first=255 second=246 amount=-1
kerning first=65 second=183 amount=-1
kerning first=229 second=84 amount=-1
kerning first=229 second=183 amount=-1
kerning first=65 second=84 amount=-1
kerning first=116 second=229 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=224 amount=-1
kerning first=121 second=197 amount=-1
kerning first=173 second=255 amount=-1
kerning first=225 second=116 amount=-1
kerning first=70 second=198 amount=-2
kerning first=253 second=212 amount=-1
kerning first=195 second=118 amount=-1
kerning first=33 second=118 amount=-1
kerning first=86 second=224 amount=-1
kerning first=76 second=186 amount=-1
kerning first=80 second=198 amount=-2
kerning first=80 second=74 amount=-2
kerning first=116 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=88 second=169 amount=-1
kerning first=192 second=221 amount=-1
kerning first=42 second=97 amount=-1
kerning first=112 second=46 amount=-3
kerning first=102 second=196 amount=-1
kerning first=228 second=173 amount=-1
kerning first=196 second=186 amount=-1
kerning first=222 second=192 amount=-1
kerning first=253 second=103 amount=-1
kerning first=89 second=195 amount=-1
kerning first=121 second=171 amount=-1
kerning first=173 second=193 amount=-1
kerning first=112 second=44 amount=-3
kerning first=245 second=253 amount=-1
kerning first=33 second=253 amount=-1
kerning first=195 second=253 amount=-1
kerning first=192 second=45 amount=-1
kerning first=210 second=255 amount=-1
kerning first=183 second=194 amount=-1
kerning first=224 second=34 amount=-2
kerning first=42 second=65 amount=-1
kerning first=41 second=84 amount=-1
kerning first=253 second=79 amount=-1
kerning first=197 second=86 amount=-1
kerning first=95 second=255 amount=-1
kerning first=255 second=227 amount=-1
kerning first=171 second=88 amount=-1
kerning first=108 second=118 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=183 amount=-2
kerning first=224 second=89 amount=-1
kerning first=253 second=229 amount=-1
kerning first=39 second=229 amount=-2
kerning first=84 second=226 amount=-1
kerning first=192 second=170 amount=-1
kerning first=183 second=74 amount=-2
kerning first=89 second=193 amount=-1
kerning first=191 second=89 amount=-1
kerning first=226 second=170 amount=-1
kerning first=255 second=214 amount=-1
kerning first=70 second=227 amount=-1
kerning first=118 second=44 amount=-2
kerning first=47 second=225 amount=-1
kerning first=255 second=225 amount=-1
kerning first=212 second=253 amount=-1
kerning first=183 second=121 amount=-1
kerning first=224 second=255 amount=-1
kerning first=187 second=192 amount=-1
kerning first=118 second=195 amount=-1
kerning first=34 second=227 amount=-2
kerning first=213 second=221 amount=-1
kerning first=196 second=171 amount=-1
kerning first=253 second=193 amount=-1
kerning first=240 second=221 amount=-1
kerning first=63 second=221 amount=-1
kerning first=227 second=121 amount=-1
kerning first=193 second=121 amount=-1
kerning first=197 second=89 amount=-1
kerning first=86 second=196 amount=-1
kerning first=45 second=227 amount=-1
kerning first=89 second=226 amount=-1
kerning first=120 second=183 amount=-1
kerning first=80 second=47 amount=-2
kerning first=84 second=64 amount=-1
kerning first=58 second=253 amount=-1
kerning first=121 second=47 amount=-2
kerning first=93 second=118 amount=-1
kerning first=121 second=242 amount=-1
kerning first=197 second=34 amount=-2
kerning first=44 second=116 amount=-2
kerning first=221 second=226 amount=-1
kerning first=187 second=198 amount=-1
kerning first=97 second=183 amount=-1
kerning first=187 second=116 amount=-1
kerning first=97 second=170 amount=-1
kerning first=228 second=116 amount=-1
kerning first=84 second=192 amount=-1
kerning first=222 second=65 amount=-1
kerning first=229 second=89 amount=-1
kerning first=227 second=42 amount=-1
kerning first=193 second=42 amount=-1
kerning first=226 second=253 amount=-1
kerning first=75 second=187 amount=-1
kerning first=116 second=45 amount=-2
kerning first=47 second=194 amount=-1
kerning first=255 second=194 amount=-1
kerning first=221 second=224 amount=-1
kerning first=86 second=230 amount=-2
kerning first=253 second=216 amount=-1
kerning first=221 second=248 amount=-1
kerning first=97 second=121 amount=-1
kerning first=197 second=63 amount=-1
kerning first=192 second=86 amount=-1
kerning first=89 second=74 amount=-2
kerning first=65 second=186 amount=-1
kerning first=100 second=121 amount=-1
kerning first=229 second=186 amount=-1
kerning first=225 second=171 amount=-1
kerning first=255 second=213 amount=-1
kerning first=102 second=193 amount=-1
kerning first=222 second=228 amount=-1
kerning first=108 second=170 amount=-1
kerning first=92 second=84 amount=-1
kerning first=89 second=199 amount=-1
kerning first=194 second=84 amount=-1
kerning first=183 second=227 amount=-1
kerning first=221 second=64 amount=-1
kerning first=121 second=210 amount=-1
kerning first=194 second=183 amount=-1
kerning first=95 second=89 amount=-1
kerning first=173 second=229 amount=-1
kerning first=221 second=192 amount=-1
kerning first=112 second=194 amount=-1
kerning first=222 second=84 amount=-1
kerning first=92 second=253 amount=-1
kerning first=224 second=86 amount=-1
kerning first=107 second=183 amount=-1
kerning first=192 second=34 amount=-2
kerning first=59 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=46 second=116 amount=-2
kerning first=253 second=198 amount=-2
kerning first=194 second=170 amount=-1
kerning first=121 second=59 amount=-1
kerning first=187 second=74 amount=-1
kerning first=197 second=186 amount=-1
kerning first=221 second=47 amount=-2
kerning first=224 second=63 amount=-1
kerning first=197 second=45 amount=-1
kerning first=118 second=45 amount=-1
kerning first=121 second=231 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=171 amount=-1
kerning first=255 second=171 amount=-1
kerning first=34 second=192 amount=-2
kerning first=42 second=195 amount=-1
kerning first=89 second=81 amount=-1
kerning first=210 second=221 amount=-1
kerning first=197 second=221 amount=-1
kerning first=97 second=84 amount=-1
kerning first=93 second=121 amount=-1
kerning first=194 second=89 amount=-1
kerning first=246 second=89 amount=-1
kerning first=253 second=169 amount=-1
kerning first=97 second=253 amount=-1
kerning first=228 second=63 amount=-1
kerning first=113 second=89 amount=-1
kerning first=39 second=193 amount=-2
kerning first=183 second=196 amount=-1
kerning first=42 second=225 amount=-1
kerning first=92 second=118 amount=-1
kerning first=89 second=244 amount=-1
kerning first=253 second=245 amount=-1
kerning first=221 second=210 amount=-1
kerning first=70 second=229 amount=-1
kerning first=194 second=118 amount=-1
kerning first=58 second=84 amount=-1
kerning first=227 second=116 amount=-1
kerning first=116 second=198 amount=-2
kerning first=193 second=116 amount=-1
kerning first=102 second=198 amount=-2
kerning first=224 second=186 amount=-1
kerning first=228 second=42 amount=-1
kerning first=89 second=97 amount=-1
kerning first=253 second=211 amount=-1
kerning first=86 second=226 amount=-1
kerning first=224 second=45 amount=-1
kerning first=255 second=230 amount=-2
kerning first=187 second=194 amount=-1
kerning first=118 second=197 amount=-1
kerning first=47 second=230 amount=-2
kerning first=225 second=253 amount=-1
kerning first=89 second=44 amount=-3
kerning first=222 second=253 amount=-1
kerning first=224 second=221 amount=-1
kerning first=116 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=102 second=195 amount=-1
kerning first=47 second=196 amount=-1
kerning first=59 second=253 amount=-1
kerning first=34 second=196 amount=-2
kerning first=84 second=47 amount=-1
kerning first=39 second=195 amount=-2
kerning first=228 second=39 amount=-2
kerning first=173 second=221 amount=-1
kerning first=34 second=230 amount=-3
kerning first=41 second=89 amount=-1
kerning first=121 second=230 amount=-2
kerning first=108 second=121 amount=-3
kerning first=76 second=89 amount=-3
kerning first=68 second=121 amount=-1
kerning first=76 second=253 amount=-3
kerning first=244 second=253 amount=-1
kerning first=171 second=84 amount=-1
kerning first=84 second=228 amount=-1
kerning first=41 second=253 amount=-1
kerning first=226 second=84 amount=-1
kerning first=112 second=65 amount=-1
kerning first=121 second=248 amount=-1
kerning first=35 second=86 amount=-1
kerning first=42 second=198 amount=-3
kerning first=58 second=118 amount=-1
kerning first=255 second=242 amount=-1
kerning first=46 second=121 amount=-3
kerning first=64 second=198 amount=-1
kerning first=253 second=44 amount=-3
kerning first=255 second=59 amount=-1
kerning first=80 second=192 amount=-1
kerning first=113 second=253 amount=-1
kerning first=253 second=199 amount=-1
kerning first=191 second=253 amount=-1
kerning first=116 second=173 amount=-2
kerning first=112 second=197 amount=-1
kerning first=44 second=221 amount=-3
kerning first=245 second=121 amount=-1
kerning first=121 second=187 amount=-1
kerning first=195 second=121 amount=-1
kerning first=89 second=216 amount=-1
kerning first=222 second=224 amount=-1
kerning first=228 second=171 amount=-1
kerning first=196 second=42 amount=-1
kerning first=255 second=231 amount=-1
kerning first=89 second=243 amount=-1
kerning first=171 second=121 amount=-1
kerning first=76 second=63 amount=-1
kerning first=118 second=193 amount=-1
kerning first=86 second=47 amount=-1
kerning first=70 second=194 amount=-1
kerning first=173 second=253 amount=-1
kerning first=208 second=253 amount=-1
kerning first=76 second=119 amount=-1
kerning first=255 second=196 amount=-1
kerning first=193 second=63 amount=-1
kerning first=243 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=108 second=84 amount=-2
kerning first=221 second=183 amount=-1
kerning first=108 second=183 amount=-2
kerning first=87 second=198 amount=-1
kerning first=42 second=229 amount=-1
kerning first=86 second=192 amount=-1
kerning first=222 second=46 amount=-2
kerning first=183 second=116 amount=-2
kerning first=194 second=253 amount=-1
kerning first=79 second=253 amount=-1
kerning first=246 second=253 amount=-1
kerning first=47 second=74 amount=-1
kerning first=196 second=116 amount=-1
kerning first=255 second=74 amount=-2
kerning first=229 second=170 amount=-1
kerning first=65 second=170 amount=-1
kerning first=70 second=225 amount=-1
kerning first=39 second=97 amount=-2
kerning first=183 second=230 amount=-1
kerning first=192 second=255 amount=-1
kerning first=86 second=197 amount=-1
kerning first=125 second=86 amount=-1
kerning first=65 second=63 amount=-1
kerning first=229 second=63 amount=-1
kerning first=33 second=221 amount=-1
