info face="Bahnschrift" size=60 bold=1 italic=0 charset="UTF8" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-big-bold.png"
chars count=101
char id=0       x=217  y=157  width=36   height=46   xoffset=5    yoffset=15   xadvance=46   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=500  y=111  width=10   height=46   xoffset=3    yoffset=15   xadvance=17   page=0    chnl=0 
char id=34      x=473  y=203  width=20   height=18   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=35      x=141  y=157  width=37   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=36      x=243  y=0    width=33   height=56   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=37      x=101  y=157  width=40   height=46   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=38      x=178  y=157  width=39   height=46   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=39      x=500  y=157  width=10   height=18   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=40      x=71   y=0    width=18   height=60   xoffset=5    yoffset=11   xadvance=23   page=0    chnl=0 
char id=41      x=89   y=0    width=19   height=60   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=42      x=396  y=203  width=27   height=26   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=369  y=203  width=27   height=27   xoffset=4    yoffset=26   xadvance=35   page=0    chnl=0 
char id=44      x=0    y=236  width=10   height=16   xoffset=3    yoffset=52   xadvance=17   page=0    chnl=0 
char id=45      x=47   y=236  width=24   height=9    xoffset=4    yoffset=40   xadvance=32   page=0    chnl=0 
char id=46      x=37   y=236  width=10   height=9    xoffset=3    yoffset=52   xadvance=17   page=0    chnl=0 
char id=47      x=108  y=0    width=31   height=59   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=48      x=335  y=0    width=28   height=48   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=157  width=16   height=46   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=50      x=401  y=0    width=28   height=47   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=51      x=276  y=0    width=29   height=48   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=52      x=16   y=157  width=32   height=46   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=53      x=429  y=0    width=28   height=47   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=54      x=457  y=0    width=28   height=47   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=55      x=48   y=157  width=27   height=46   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=56      x=305  y=0    width=30   height=48   xoffset=3    yoffset=14   xadvance=37   page=0    chnl=0 
char id=57      x=0    y=64   width=28   height=47   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=58      x=490  y=157  width=10   height=33   xoffset=3    yoffset=52   xadvance=17   page=0    chnl=0 
char id=59      x=396  y=157  width=10   height=40   xoffset=3    yoffset=28   xadvance=17   page=0    chnl=0 
char id=60      x=323  y=203  width=23   height=28   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=61      x=450  y=203  width=23   height=19   xoffset=4    yoffset=30   xadvance=31   page=0    chnl=0 
char id=62      x=346  y=203  width=23   height=28   xoffset=4    yoffset=26   xadvance=29   page=0    chnl=0 
char id=63      x=75   y=157  width=26   height=46   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=184  y=0    width=49   height=57   xoffset=4    yoffset=15   xadvance=56   page=0    chnl=0 
char id=65      x=28   y=64   width=40   height=46   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=66      x=68   y=64   width=34   height=46   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=67      x=102  y=64   width=33   height=46   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=68      x=135  y=64   width=33   height=46   xoffset=5    yoffset=15   xadvance=42   page=0    chnl=0 
char id=69      x=168  y=64   width=31   height=46   xoffset=5    yoffset=15   xadvance=39   page=0    chnl=0 
char id=70      x=199  y=64   width=31   height=46   xoffset=5    yoffset=15   xadvance=37   page=0    chnl=0 
char id=71      x=230  y=64   width=34   height=46   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=72      x=264  y=64   width=34   height=46   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=73      x=485  y=0    width=10   height=46   xoffset=5    yoffset=15   xadvance=20   page=0    chnl=0 
char id=74      x=298  y=64   width=29   height=46   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=75      x=327  y=64   width=36   height=46   xoffset=5    yoffset=15   xadvance=42   page=0    chnl=0 
char id=76      x=363  y=64   width=31   height=46   xoffset=5    yoffset=15   xadvance=37   page=0    chnl=0 
char id=77      x=394  y=64   width=40   height=46   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=78      x=434  y=64   width=35   height=46   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=79      x=469  y=64   width=34   height=46   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=80      x=0    y=111  width=33   height=46   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=81      x=363  y=0    width=38   height=47   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=82      x=33   y=111  width=35   height=46   xoffset=5    yoffset=15   xadvance=42   page=0    chnl=0 
char id=83      x=68   y=111  width=35   height=46   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=84      x=103  y=111  width=34   height=46   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=137  y=111  width=34   height=46   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=86      x=171  y=111  width=38   height=46   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=87      x=209  y=111  width=53   height=46   xoffset=0    yoffset=15   xadvance=54   page=0    chnl=0 
char id=88      x=262  y=111  width=37   height=46   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=89      x=299  y=111  width=35   height=46   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=90      x=334  y=111  width=31   height=46   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=91      x=40   y=0    width=15   height=61   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0 
char id=92      x=139  y=0    width=30   height=59   xoffset=-3   yoffset=10   xadvance=26   page=0    chnl=0 
char id=93      x=55   y=0    width=16   height=61   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=94      x=423  y=203  width=27   height=20   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=95      x=71   y=236  width=29   height=9    xoffset=0    yoffset=58   xadvance=29   page=0    chnl=0 
char id=96      x=493  y=203  width=17   height=18   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=97      x=406  y=157  width=28   height=33   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=98      x=365  y=111  width=28   height=46   xoffset=4    yoffset=15   xadvance=36   page=0    chnl=0 
char id=99      x=434  y=157  width=28   height=33   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=100     x=393  y=111  width=28   height=46   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=101     x=462  y=157  width=28   height=33   xoffset=4    yoffset=28   xadvance=35   page=0    chnl=0 
char id=102     x=421  y=111  width=19   height=46   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=103     x=253  y=157  width=28   height=45   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=104     x=440  y=111  width=29   height=46   xoffset=4    yoffset=15   xadvance=37   page=0    chnl=0 
char id=105     x=281  y=157  width=10   height=45   xoffset=4    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=169  y=0    width=15   height=57   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=107     x=469  y=111  width=31   height=46   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0 
char id=108     x=495  y=0    width=15   height=46   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=109     x=0    y=203  width=47   height=33   xoffset=4    yoffset=28   xadvance=54   page=0    chnl=0 
char id=110     x=47   y=203  width=29   height=33   xoffset=4    yoffset=28   xadvance=37   page=0    chnl=0 
char id=111     x=76   y=203  width=29   height=33   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=112     x=291  y=157  width=28   height=45   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=113     x=319  y=157  width=28   height=45   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=114     x=105  y=203  width=25   height=33   xoffset=4    yoffset=28   xadvance=29   page=0    chnl=0 
char id=115     x=130  y=203  width=30   height=33   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=116     x=378  y=157  width=18   height=42   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=117     x=160  y=203  width=28   height=33   xoffset=4    yoffset=28   xadvance=36   page=0    chnl=0 
char id=118     x=188  y=203  width=31   height=33   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=119     x=219  y=203  width=46   height=33   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=120     x=265  y=203  width=31   height=33   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=121     x=347  y=157  width=31   height=45   xoffset=1    yoffset=28   xadvance=32   page=0    chnl=0 
char id=122     x=296  y=203  width=27   height=33   xoffset=3    yoffset=28   xadvance=33   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=64   xoffset=4    yoffset=9    xadvance=25   page=0    chnl=0 
char id=124     x=233  y=0    width=10   height=56   xoffset=5    yoffset=10   xadvance=20   page=0    chnl=0 
char id=125     x=20   y=0    width=20   height=64   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=126     x=10   y=236  width=27   height=13   xoffset=4    yoffset=33   xadvance=34   page=0    chnl=0 
char id=196     x=100  y=236  width=40   height=55   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0 
char id=214     x=140  y=236  width=34   height=55   xoffset=4    yoffset=6    xadvance=42   page=0    chnl=0 
char id=228     x=174  y=236  width=28   height=44   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=246     x=202  y=236  width=29   height=44   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
kernings count=689
kerning first=86 second=65 amount=-3
kerning first=106 second=87 amount=-2
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=214 amount=-1
kerning first=118 second=84 amount=-2
kerning first=34 second=84 amount=2
kerning first=90 second=86 amount=3
kerning first=90 second=97 amount=-2
kerning first=34 second=228 amount=-1
kerning first=82 second=106 amount=-1
kerning first=60 second=111 amount=-1
kerning first=121 second=110 amount=-1
kerning first=39 second=111 amount=-5
kerning first=82 second=112 amount=-1
kerning first=80 second=113 amount=-3
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-1
kerning first=34 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=82 second=122 amount=-1
kerning first=35 second=52 amount=-2
kerning first=84 second=97 amount=-2
kerning first=35 second=54 amount=-1
kerning first=34 second=105 amount=-1
kerning first=111 second=58 amount=-1
kerning first=119 second=44 amount=-2
kerning first=90 second=112 amount=-2
kerning first=112 second=39 amount=-3
kerning first=119 second=59 amount=-2
kerning first=112 second=89 amount=-3
kerning first=112 second=61 amount=-1
kerning first=70 second=106 amount=1
kerning first=111 second=90 amount=-3
kerning first=122 second=86 amount=-2
kerning first=43 second=99 amount=-1
kerning first=84 second=122 amount=-2
kerning first=117 second=42 amount=-1
kerning first=121 second=117 amount=-1
kerning first=65 second=87 amount=-2
kerning first=119 second=90 amount=-2
kerning first=113 second=84 amount=-2
kerning first=87 second=45 amount=-1
kerning first=117 second=118 amount=-1
kerning first=101 second=118 amount=-1
kerning first=112 second=44 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=246 amount=-3
kerning first=44 second=87 amount=-1
kerning first=89 second=214 amount=-1
kerning first=99 second=61 amount=-1
kerning first=86 second=228 amount=-1
kerning first=112 second=58 amount=-1
kerning first=109 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=44 second=246 amount=-1
kerning first=107 second=86 amount=-2
kerning first=109 second=90 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=214 amount=-1
kerning first=102 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=86 second=112 amount=-1
kerning first=39 second=110 amount=-1
kerning first=86 second=79 amount=-1
kerning first=59 second=100 amount=-1
kerning first=112 second=119 amount=-1
kerning first=61 second=113 amount=-1
kerning first=112 second=87 amount=-3
kerning first=122 second=118 amount=-1
kerning first=82 second=120 amount=-1
kerning first=87 second=114 amount=-1
kerning first=119 second=120 amount=-1
kerning first=58 second=87 amount=-1
kerning first=119 second=86 amount=-1
kerning first=114 second=58 amount=-2
kerning first=98 second=89 amount=-2
kerning first=214 second=65 amount=-1
kerning first=87 second=101 amount=-3
kerning first=58 second=100 amount=-1
kerning first=109 second=87 amount=-2
kerning first=58 second=101 amount=-1
kerning first=45 second=86 amount=-1
kerning first=90 second=113 amount=-3
kerning first=112 second=90 amount=-3
kerning first=99 second=60 amount=-1
kerning first=46 second=84 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=246 amount=-1
kerning first=99 second=126 amount=-1
kerning first=113 second=45 amount=-3
kerning first=101 second=58 amount=-1
kerning first=39 second=246 amount=-5
kerning first=60 second=246 amount=-1
kerning first=86 second=111 amount=-3
kerning first=119 second=58 amount=-2
kerning first=99 second=43 amount=-1
kerning first=119 second=97 amount=-1
kerning first=112 second=94 amount=-1
kerning first=82 second=97 amount=-1
kerning first=101 second=121 amount=-1
kerning first=117 second=121 amount=-1
kerning first=119 second=87 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=67 amount=-1
kerning first=59 second=99 amount=-1
kerning first=119 second=46 amount=-2
kerning first=82 second=110 amount=-1
kerning first=82 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=59 second=84 amount=-1
kerning first=79 second=65 amount=-1
kerning first=90 second=114 amount=-2
kerning first=65 second=214 amount=-1
kerning first=84 second=228 amount=-2
kerning first=60 second=113 amount=-1
kerning first=112 second=86 amount=-3
kerning first=87 second=100 amount=-3
kerning first=102 second=100 amount=-1
kerning first=246 second=59 amount=-1
kerning first=117 second=86 amount=-2
kerning first=84 second=120 amount=-2
kerning first=101 second=89 amount=-3
kerning first=90 second=101 amount=-3
kerning first=109 second=42 amount=-1
kerning first=34 second=103 amount=-5
kerning first=62 second=103 amount=-1
kerning first=34 second=246 amount=-5
kerning first=61 second=101 amount=-1
kerning first=119 second=109 amount=-1
kerning first=43 second=113 amount=-1
kerning first=82 second=109 amount=-1
kerning first=44 second=86 amount=-1
kerning first=111 second=46 amount=-1
kerning first=46 second=90 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=43 second=246 amount=-1
kerning first=111 second=87 amount=-3
kerning first=43 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=98 second=86 amount=-2
kerning first=121 second=46 amount=-2
kerning first=112 second=46 amount=-1
kerning first=84 second=119 amount=-2
kerning first=39 second=97 amount=-1
kerning first=117 second=45 amount=-3
kerning first=118 second=115 amount=-1
kerning first=101 second=94 amount=-1
kerning first=106 second=89 amount=-2
kerning first=84 second=109 amount=-2
kerning first=87 second=115 amount=-1
kerning first=104 second=86 amount=-2
kerning first=126 second=103 amount=-1
kerning first=94 second=100 amount=-1
kerning first=111 second=119 amount=-1
kerning first=61 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=118 amount=-3
kerning first=112 second=117 amount=-1
kerning first=89 second=113 amount=-3
kerning first=94 second=99 amount=-1
kerning first=59 second=89 amount=-1
kerning first=34 second=121 amount=-1
kerning first=122 second=121 amount=-1
kerning first=98 second=87 amount=-2
kerning first=112 second=121 amount=-1
kerning first=115 second=86 amount=-2
kerning first=80 second=109 amount=-1
kerning first=246 second=58 amount=-1
kerning first=112 second=62 amount=-1
kerning first=111 second=39 amount=-3
kerning first=117 second=90 amount=-2
kerning first=44 second=89 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=90 second=99 amount=-3
kerning first=84 second=89 amount=3
kerning first=109 second=86 amount=-2
kerning first=84 second=110 amount=-2
kerning first=80 second=122 amount=-1
kerning first=39 second=120 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-3
kerning first=97 second=119 amount=-1
kerning first=246 second=119 amount=-1
kerning first=62 second=101 amount=-1
kerning first=115 second=84 amount=-2
kerning first=99 second=84 amount=-3
kerning first=59 second=246 amount=-1
kerning first=44 second=111 amount=-1
kerning first=84 second=86 amount=3
kerning first=34 second=122 amount=-1
kerning first=90 second=118 amount=-2
kerning first=89 second=97 amount=-1
kerning first=109 second=84 amount=-2
kerning first=46 second=100 amount=-1
kerning first=39 second=112 amount=-1
kerning first=246 second=87 amount=-3
kerning first=97 second=87 amount=-2
kerning first=80 second=65 amount=-3
kerning first=34 second=115 amount=-1
kerning first=111 second=86 amount=-3
kerning first=107 second=90 amount=-2
kerning first=84 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=121 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=101 second=86 amount=-3
kerning first=107 second=84 amount=-2
kerning first=82 second=228 amount=-1
kerning first=105 second=89 amount=-2
kerning first=121 second=89 amount=-1
kerning first=246 second=117 amount=-1
kerning first=118 second=99 amount=-1
kerning first=80 second=103 amount=-3
kerning first=44 second=103 amount=-1
kerning first=111 second=61 amount=-1
kerning first=39 second=106 amount=-1
kerning first=228 second=90 amount=-2
kerning first=89 second=101 amount=-3
kerning first=80 second=110 amount=-1
kerning first=114 second=103 amount=-1
kerning first=44 second=90 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=214 amount=-1
kerning first=101 second=46 amount=-1
kerning first=97 second=86 amount=-2
kerning first=246 second=86 amount=-3
kerning first=61 second=246 amount=-1
kerning first=121 second=58 amount=-2
kerning first=65 second=39 amount=-1
kerning first=97 second=42 amount=-1
kerning first=118 second=110 amount=-1
kerning first=86 second=121 amount=-3
kerning first=82 second=103 amount=-1
kerning first=80 second=228 amount=-1
kerning first=65 second=79 amount=-1
kerning first=43 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=62 second=100 amount=-1
kerning first=84 second=87 amount=3
kerning first=228 second=87 amount=-2
kerning first=58 second=99 amount=-1
kerning first=113 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=46 second=103 amount=-1
kerning first=39 second=119 amount=-1
kerning first=34 second=114 amount=-1
kerning first=80 second=45 amount=-1
kerning first=94 second=103 amount=-1
kerning first=111 second=34 amount=-3
kerning first=246 second=44 amount=-1
kerning first=90 second=246 amount=-3
kerning first=94 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=82 second=118 amount=-1
kerning first=34 second=109 amount=-1
kerning first=87 second=71 amount=-1
kerning first=107 second=87 amount=-2
kerning first=114 second=45 amount=-3
kerning first=246 second=94 amount=-1
kerning first=58 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=39 second=90 amount=2
kerning first=89 second=246 amount=-3
kerning first=84 second=103 amount=-3
kerning first=99 second=39 amount=-3
kerning first=107 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=228 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=114 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=246 amount=-1
kerning first=102 second=246 amount=-1
kerning first=75 second=121 amount=-1
kerning first=99 second=59 amount=-1
kerning first=89 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=122 second=42 amount=-1
kerning first=80 second=115 amount=-1
kerning first=60 second=101 amount=-1
kerning first=228 second=42 amount=-1
kerning first=87 second=121 amount=-3
kerning first=118 second=103 amount=-1
kerning first=246 second=90 amount=-3
kerning first=97 second=90 amount=-2
kerning first=118 second=114 amount=-1
kerning first=75 second=119 amount=-1
kerning first=228 second=119 amount=-1
kerning first=46 second=99 amount=-1
kerning first=86 second=110 amount=-1
kerning first=87 second=246 amount=-3
kerning first=39 second=101 amount=-5
kerning first=101 second=126 amount=-1
kerning first=109 second=45 amount=-3
kerning first=42 second=111 amount=-2
kerning first=114 second=44 amount=-2
kerning first=121 second=114 amount=-1
kerning first=90 second=228 amount=-2
kerning first=110 second=119 amount=-1
kerning first=89 second=119 amount=-3
kerning first=119 second=111 amount=-1
kerning first=107 second=42 amount=-1
kerning first=119 second=100 amount=-1
kerning first=34 second=120 amount=-1
kerning first=118 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=80 second=100 amount=-3
kerning first=44 second=100 amount=-1
kerning first=121 second=109 amount=-1
kerning first=117 second=119 amount=-1
kerning first=99 second=117 amount=-1
kerning first=110 second=87 amount=-2
kerning first=246 second=34 amount=-3
kerning first=110 second=84 amount=-2
kerning first=84 second=111 amount=-3
kerning first=119 second=89 amount=-1
kerning first=39 second=65 amount=-3
kerning first=120 second=84 amount=-2
kerning first=104 second=84 amount=-2
kerning first=119 second=117 amount=-1
kerning first=246 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=59 second=113 amount=-1
kerning first=58 second=246 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=111 second=94 amount=-1
kerning first=121 second=100 amount=-1
kerning first=58 second=103 amount=-1
kerning first=90 second=121 amount=-2
kerning first=113 second=89 amount=-2
kerning first=42 second=103 amount=-2
kerning first=86 second=101 amount=-3
kerning first=104 second=87 amount=-2
kerning first=120 second=87 amount=-2
kerning first=119 second=122 amount=-1
kerning first=228 second=86 amount=-2
kerning first=58 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=126 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=118 amount=-1
kerning first=120 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=246 second=84 amount=-3
kerning first=97 second=84 amount=-2
kerning first=46 second=34 amount=-3
kerning first=39 second=113 amount=-5
kerning first=99 second=119 amount=-1
kerning first=118 second=46 amount=-2
kerning first=94 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=111 amount=-3
kerning first=80 second=112 amount=-1
kerning first=115 second=87 amount=-2
kerning first=99 second=87 amount=-3
kerning first=99 second=44 amount=-1
kerning first=101 second=90 amount=-3
kerning first=58 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=87 second=110 amount=-1
kerning first=58 second=90 amount=-1
kerning first=104 second=119 amount=-1
kerning first=110 second=42 amount=-1
kerning first=87 second=109 amount=-1
kerning first=120 second=119 amount=-1
kerning first=39 second=84 amount=2
kerning first=121 second=228 amount=-1
kerning first=110 second=118 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=100 amount=-1
kerning first=90 second=87 amount=3
kerning first=99 second=62 amount=-1
kerning first=34 second=100 amount=-5
kerning first=46 second=246 amount=-1
kerning first=80 second=119 amount=-3
kerning first=59 second=90 amount=-1
kerning first=65 second=89 amount=-2
kerning first=60 second=103 amount=-1
kerning first=120 second=42 amount=-1
kerning first=39 second=103 amount=-5
kerning first=101 second=43 amount=-1
kerning first=65 second=90 amount=-1
kerning first=89 second=67 amount=-1
kerning first=34 second=110 amount=-1
kerning first=84 second=101 amount=-3
kerning first=119 second=115 amount=-1
kerning first=118 second=228 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=117 amount=-1
kerning first=112 second=126 amount=-1
kerning first=99 second=121 amount=-1
kerning first=115 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=121 second=101 amount=-1
kerning first=106 second=86 amount=-2
kerning first=46 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=99 second=86 amount=-3
kerning first=246 second=62 amount=-1
kerning first=89 second=71 amount=-1
kerning first=46 second=39 amount=-3
kerning first=111 second=126 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=65 amount=-3
kerning first=42 second=101 amount=-2
kerning first=101 second=60 amount=-1
kerning first=121 second=87 amount=-1
kerning first=34 second=99 amount=-5
kerning first=62 second=99 amount=-1
kerning first=120 second=86 amount=-2
kerning first=114 second=99 amount=-1
kerning first=117 second=89 amount=-2
kerning first=44 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=101 second=61 amount=-1
kerning first=90 second=119 amount=-2
kerning first=228 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=94 second=246 amount=-1
kerning first=80 second=67 amount=-1
kerning first=107 second=118 amount=-1
kerning first=86 second=118 amount=-3
kerning first=101 second=59 amount=-1
kerning first=89 second=121 amount=-3
kerning first=84 second=100 amount=-3
kerning first=246 second=39 amount=-3
kerning first=110 second=121 amount=-1
kerning first=121 second=97 amount=-1
kerning first=45 second=87 amount=-1
kerning first=99 second=94 amount=-1
kerning first=126 second=101 amount=-1
kerning first=89 second=103 amount=-3
kerning first=111 second=117 amount=-1
kerning first=109 second=119 amount=-1
kerning first=113 second=42 amount=-1
kerning first=84 second=117 amount=-2
kerning first=119 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=101 second=34 amount=-3
kerning first=126 second=113 amount=-1
kerning first=39 second=105 amount=-1
kerning first=80 second=114 amount=-1
kerning first=86 second=45 amount=-1
kerning first=107 second=45 amount=-3
kerning first=42 second=100 amount=-2
kerning first=90 second=120 amount=-2
kerning first=111 second=62 amount=-1
kerning first=59 second=87 amount=-1
kerning first=118 second=59 amount=-2
kerning first=122 second=45 amount=-3
kerning first=39 second=115 amount=-1
kerning first=119 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=80 second=101 amount=-3
kerning first=120 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=115 second=90 amount=-2
kerning first=99 second=90 amount=-3
kerning first=115 second=42 amount=-1
kerning first=80 second=121 amount=-3
kerning first=112 second=43 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=228 amount=-1
kerning first=62 second=111 amount=-1
kerning first=34 second=111 amount=-5
kerning first=87 second=113 amount=-3
kerning first=118 second=120 amount=-1
kerning first=87 second=67 amount=-1
kerning first=228 second=45 amount=-3
kerning first=87 second=120 amount=-1
kerning first=59 second=86 amount=-1
kerning first=121 second=59 amount=-2
kerning first=39 second=228 amount=-1
kerning first=110 second=45 amount=-3
kerning first=89 second=45 amount=-1
kerning first=104 second=89 amount=-2
kerning first=120 second=89 amount=-2
kerning first=110 second=94 amount=-1
kerning first=119 second=112 amount=-1
kerning first=99 second=89 amount=-3
kerning first=115 second=89 amount=-2
kerning first=119 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=121 second=122 amount=-1
kerning first=76 second=39 amount=-3
kerning first=39 second=100 amount=-5
kerning first=60 second=100 amount=-1
kerning first=104 second=90 amount=-2
kerning first=59 second=39 amount=-3
kerning first=111 second=60 amount=-1
kerning first=115 second=118 amount=-1
kerning first=99 second=118 amount=-1
kerning first=97 second=45 amount=-3
kerning first=112 second=34 amount=-3
kerning first=62 second=246 amount=-1
kerning first=39 second=109 amount=-1
kerning first=126 second=111 amount=-1
kerning first=90 second=109 amount=-2
kerning first=58 second=39 amount=-3
kerning first=110 second=90 amount=-2
kerning first=113 second=118 amount=-1
kerning first=45 second=65 amount=-1
kerning first=114 second=100 amount=-1
kerning first=90 second=89 amount=3
kerning first=87 second=79 amount=-1
kerning first=104 second=42 amount=-1
kerning first=84 second=115 amount=-2
kerning first=43 second=103 amount=-1
kerning first=80 second=99 amount=-3
kerning first=34 second=113 amount=-5
kerning first=62 second=113 amount=-1
kerning first=76 second=34 amount=-3
kerning first=39 second=117 amount=-1
kerning first=44 second=99 amount=-1
kerning first=34 second=90 amount=2
kerning first=44 second=34 amount=-3
kerning first=46 second=89 amount=-1
kerning first=86 second=113 amount=-3
kerning first=121 second=99 amount=-1
kerning first=42 second=113 amount=-2
kerning first=89 second=109 amount=-1
kerning first=114 second=246 amount=-1
kerning first=90 second=111 amount=-3
kerning first=58 second=84 amount=-1
kerning first=121 second=44 amount=-2
kerning first=120 second=90 amount=-2
kerning first=118 second=58 amount=-2
kerning first=228 second=121 amount=-1
kerning first=118 second=87 amount=-1
kerning first=115 second=45 amount=-3
kerning first=111 second=59 amount=-1
kerning first=61 second=103 amount=-1
kerning first=99 second=46 amount=-1
kerning first=87 second=119 amount=-3
kerning first=42 second=99 amount=-2
kerning first=89 second=122 amount=-1
kerning first=87 second=97 amount=-1
kerning first=111 second=43 amount=-1
kerning first=86 second=114 amount=-1
kerning first=44 second=84 amount=-1
kerning first=120 second=45 amount=-3
kerning first=104 second=45 amount=-3
kerning first=121 second=112 amount=-1
kerning first=119 second=110 amount=-1
kerning first=86 second=100 amount=-3
kerning first=61 second=111 amount=-1
kerning first=82 second=246 amount=-1
kerning first=119 second=246 amount=-1
kerning first=121 second=120 amount=-1
kerning first=114 second=59 amount=-2
kerning first=34 second=97 amount=-1
kerning first=90 second=100 amount=-3
kerning first=118 second=100 amount=-1
kerning first=228 second=89 amount=-2
kerning first=39 second=122 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=79 amount=-1
kerning first=34 second=101 amount=-5
kerning first=90 second=103 amount=-3
kerning first=70 second=105 amount=1
kerning first=121 second=90 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=99 amount=-3
kerning first=90 second=110 amount=-2
kerning first=246 second=46 amount=-1
kerning first=122 second=90 amount=-2
kerning first=82 second=117 amount=-1
kerning first=112 second=84 amount=-3
kerning first=97 second=121 amount=-1
kerning first=246 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=59 second=34 amount=-3
kerning first=59 second=103 amount=-1
kerning first=71 second=65 amount=-1
kerning first=89 second=65 amount=-3
kerning first=118 second=86 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=114 amount=-1
kerning first=111 second=84 amount=-3
kerning first=246 second=60 amount=-1
kerning first=107 second=89 amount=-2
kerning first=44 second=39 amount=-3
kerning first=113 second=87 amount=-2
kerning first=105 second=87 amount=-2
kerning first=46 second=87 amount=-1
kerning first=87 second=118 amount=-3
kerning first=82 second=105 amount=-1
kerning first=113 second=119 amount=-1
kerning first=126 second=100 amount=-1
kerning first=84 second=246 amount=-3
kerning first=246 second=126 amount=-1
kerning first=118 second=112 amount=-1
kerning first=58 second=34 amount=-3
kerning first=118 second=44 amount=-2
kerning first=122 second=84 amount=-2
kerning first=80 second=246 amount=-3
kerning first=246 second=43 amount=-1
kerning first=87 second=99 amount=-3
kerning first=84 second=121 amount=-2
kerning first=89 second=100 amount=-3
kerning first=111 second=89 amount=-3
kerning first=113 second=90 amount=-2
kerning first=118 second=101 amount=-1
kerning first=102 second=101 amount=-1
kerning first=34 second=117 amount=-1
kerning first=90 second=122 amount=-2
kerning first=89 second=112 amount=-1
kerning first=101 second=117 amount=-1
kerning first=86 second=99 amount=-3
kerning first=34 second=116 amount=-1
kerning first=59 second=111 amount=-1
kerning first=99 second=34 amount=-3
kerning first=39 second=114 amount=-1
kerning first=89 second=228 amount=-1
kerning first=118 second=109 amount=-1
kerning first=43 second=100 amount=-1
kerning first=59 second=101 amount=-1
kerning first=80 second=71 amount=-1
kerning first=246 second=61 amount=-1
kerning first=90 second=115 amount=-2
kerning first=80 second=214 amount=-1
kerning first=94 second=101 amount=-1
kerning first=112 second=60 amount=-1
kerning first=110 second=89 amount=-2
kerning first=34 second=106 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=122 second=89 amount=-2
kerning first=113 second=86 amount=-2
kerning first=118 second=90 amount=-2
kerning first=58 second=111 amount=-1
kerning first=42 second=246 amount=-2
kerning first=122 second=87 amount=-2
kerning first=65 second=45 amount=-1
kerning first=87 second=111 amount=-3
kerning first=101 second=62 amount=-1
kerning first=119 second=228 amount=-1
kerning first=45 second=102 amount=-1
kerning first=80 second=97 amount=-1
kerning first=34 second=65 amount=-3
kerning first=246 second=89 amount=-3
kerning first=97 second=89 amount=-2
kerning first=102 second=103 amount=-1
kerning first=46 second=101 amount=-1
kerning first=101 second=39 amount=-3
kerning first=114 second=46 amount=-2
kerning first=121 second=103 amount=-1
kerning first=122 second=119 amount=-1
kerning first=34 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=101 second=87 amount=-3
kerning first=86 second=119 amount=-3
kerning first=117 second=84 amount=-2
kerning first=101 second=84 amount=-3
kerning first=84 second=113 amount=-3
kerning first=112 second=59 amount=-1
kerning first=102 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=90 second=117 amount=-2
kerning first=111 second=121 amount=-1
kerning first=110 second=86 amount=-2
kerning first=126 second=246 amount=-1
kerning first=99 second=58 amount=-1
kerning first=76 second=90 amount=-2
kerning first=61 second=100 amount=-1
kerning first=89 second=115 amount=-1
kerning first=87 second=103 amount=-3
kerning first=118 second=117 amount=-1
kerning first=117 second=87 amount=-2
kerning first=121 second=86 amount=-1
kerning first=105 second=86 amount=-2
kerning first=89 second=110 amount=-1
kerning first=46 second=86 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=117 amount=-1
kerning first=39 second=99 amount=-5
kerning first=60 second=99 amount=-1
