
ironcurtain-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bebas
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ironcurtain-ui2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bebas-big1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ironcurtain-ui3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bebas-big2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ironcurtain-ui4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bebas-small
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ironcurtain-ui5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bebas-verybig1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ironcurtain-ui6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bebas-verybig2
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 416
  size: 103, 87
  split: 22, 22, 22, 22
  pad: 30, 30, 22, 22
  orig: 103, 87
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 515, 930
  size: 103, 87
  split: 22, 22, 22, 22
  pad: 30, 30, 22, 22
  orig: 103, 87
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 106, 430
  size: 80, 73
  split: 0, 0, 0, 0
  orig: 80, 73
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 620, 944
  size: 80, 73
  split: 0, 0, 0, 0
  orig: 80, 73
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 702, 996
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 1, 157
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 620, 937
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 188, 451
  size: 52, 52
  split: 22, 22, 22, 22
  pad: 8, 8, 8, 8
  orig: 52, 52
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 756, 997
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 242, 483
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1, 43
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 103, 392
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 106, 427
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 1, 133
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 1, 111
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 783, 997
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 344
  size: 100, 70
  split: 5, 85, 12, 8
  orig: 100, 70
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 702, 962
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 515, 766
  size: 70, 70
  split: 10, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
slider-dark
  rotate: false
  xy: 1, 180
  size: 70, 70
  split: 10, 10, 0, 0
  pad: 0, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 515, 838
  size: 91, 90
  split: 0, 0, 0, 0
  pad: 40, 40, 40, 40
  orig: 91, 90
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1, 252
  size: 91, 90
  split: 0, 0, 0, 0
  orig: 91, 90
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1, 77
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 1
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 587, 784
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 73, 198
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 55, 173
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 582, 763
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 490
  size: 65, 274
  split: 3, 3, 73, 12
  pad: 8, 8, 80, 19
  orig: 65, 274
  offset: 0, 0
  index: -1
